<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>McDataSim</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    var electron = window.require('electron');
    var mc = window.require('@mindconnect/mindconnect-nodejs');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
